body {
 background-color: #0C2097;
 background-color: #993333;
 color: white;
 margin-left: 3%;
 margin-top: 0%;
 margin-bottom: 0%;
}

ul.med="navBar">
   <li>
    <form action="<? echo $PHP_SELF;?>" method="POST">
     <input type="hidden" name="activity" value="user">
.menuItem {
background-color: #5e8ce9;
border-width: 0;
}
a.menuItem,a.menuItem:visited {
background-color: #5e8ce9;
border-width: 0;
 
}


div.menu {
 background-color: white; 
 color: #0C2097;
 border-top-style: solid;
 border-top-width: thick;
 border-top-color: #0C2097; 
}

.alert {
 border: 0;
 background-color:  #0C2097;
 color: red;
}
th {
 background-color: white;
 color: red;
 vertical-align:text-top;
}
tr.odd {
 background-color: #FFFFCC;
 color: #0C2097;
 border-top-color: red;
 border-top-style: solid;
 border-top-width: 2em;
}
tr.even {
 background-color: #336699;
 color: #FFFFCC;
 border-top-color: red;
 border-top-style: solid;
 border-top-width: 2em;
}
