[23-Jan-2011 11:25:46] PHP Fatal error:  Class 'tc_calendar' not found in /home6/maritin1/public_html/hsh/index.php on line 2
[23-Jan-2011 11:25:51] PHP Fatal error:  Class 'tc_calendar' not found in /home6/maritin1/public_html/hsh/index.php on line 2
[23-Jan-2011 11:38:56] PHP Fatal error:  Class 'tc_calendar' not found in /home6/maritin1/public_html/hsh/index.php on line 6
[23-Jan-2011 11:43:03] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsh/index.php on line 7
[23-Jan-2011 11:45:54] PHP Fatal error:  Call to undefined function  equire_once() in /home6/maritin1/public_html/hsh/index.php on line 8
[23-Jan-2011 11:47:22] PHP Warning:  require_once(classes/tc_calendar.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh/index.php on line 14
[23-Jan-2011 11:47:22] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'classes/tc_calendar.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh/index.php on line 14
[23-Jan-2011 11:48:49] PHP Warning:  require_once(classes/tc_calendar.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh/index.php on line 14
[23-Jan-2011 11:48:49] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'classes/tc_calendar.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh/index.php on line 14
[23-Jan-2011 11:48:54] PHP Warning:  require_once(classes/tc_calendar.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh/index.php on line 14
[23-Jan-2011 11:48:54] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'classes/tc_calendar.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh/index.php on line 14
[23-Jan-2011 12:49:05] PHP Fatal error:  Call to a member function setIcon() on a non-object in /home6/maritin1/public_html/hsh/index.php on line 22
[25-Jan-2011 08:31:03] PHP Warning:  require_once(calendar/classes/tc_calendar.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh/index.php on line 2
[25-Jan-2011 08:31:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'calendar/classes/tc_calendar.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh/index.php on line 2
[25-Jan-2011 12:06:19] PHP Parse error:  syntax error, unexpected '/' in /home6/maritin1/public_html/hsh/index.php on line 25
[25-Jan-2011 12:09:38] PHP Parse error:  syntax error, unexpected '/' in /home6/maritin1/public_html/hsh/index.php on line 25
[25-Jan-2011 12:12:09] PHP Parse error:  syntax error, unexpected '=' in /home6/maritin1/public_html/hsh/index.php on line 24
[27-Jan-2011 01:09:38] PHP Warning:  header() expects at least 1 parameter, 0 given in /home6/maritin1/public_html/hsh/header.php on line 1
[27-Jan-2011 01:36:28] PHP Fatal error:  Call to undefined function  doctype() in /home6/maritin1/public_html/hsh/header.php on line 1
[27-Jan-2011 01:38:36] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh/header.php on line 1
[27-Jan-2011 01:40:16] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh/header.php on line 2
[27-Jan-2011 01:51:33] PHP Parse error:  syntax error, unexpected ':' in /home6/maritin1/public_html/hsh/index.php on line 1
[27-Jan-2011 01:51:58] PHP Warning:  include(header.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh/index.php on line 1
[27-Jan-2011 01:51:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh/index.php on line 1
[27-Jan-2011 01:59:41] PHP Warning:  include(dbconnect.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh/header.inc on line 9
[27-Jan-2011 01:59:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'dbconnect.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh/header.inc on line 9
[30-Jan-2011 08:59:47] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting T_VARIABLE or '$' in /home6/maritin1/public_html/hsh_chris/booking.php on line 6
[30-Jan-2011 09:00:15] PHP Parse error:  syntax error, unexpected '[' in /home6/maritin1/public_html/hsh_chris/booking.php on line 35
[30-Jan-2011 09:06:52] PHP Parse error:  syntax error, unexpected '?' in /home6/maritin1/public_html/hsh_chris/booking.php on line 40
[30-Jan-2011 09:09:54] PHP Parse error:  syntax error, unexpected '=' in /home6/maritin1/public_html/hsh_chris/booking.php on line 40
[30-Jan-2011 09:48:32] PHP Parse error:  syntax error, unexpected '=' in /home6/maritin1/public_html/hsh_chris/booking.php on line 35
[30-Jan-2011 09:50:14] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsh_chris/booking.php on line 38
[30-Jan-2011 09:53:53] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 17
[30-Jan-2011 09:54:35] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 17
[30-Jan-2011 10:07:17] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'maritin1'@'localhost' (using password: NO) in /home6/maritin1/public_html/hsh_chris/booking.php on line 14
[30-Jan-2011 10:07:17] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home6/maritin1/public_html/hsh_chris/booking.php on line 14
[30-Jan-2011 11:46:58] PHP Parse error:  syntax error, unexpected ')' in /home6/maritin1/public_html/hsh_chris/booking.php on line 35
[30-Jan-2011 12:17:39] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 26
[30-Jan-2011 12:17:39] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 42
[30-Jan-2011 12:19:05] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 29
[30-Jan-2011 12:19:05] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 45
[30-Jan-2011 12:20:22] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 28
[30-Jan-2011 12:20:22] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 45
[30-Jan-2011 12:24:31] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 45
[30-Jan-2011 12:25:21] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 45
[30-Jan-2011 12:29:45] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 45
[30-Jan-2011 12:33:36] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsh_chris/booking.php on line 59
[30-Jan-2011 12:35:15] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsh_chris/booking.php on line 59
[30-Jan-2011 12:35:48] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsh_chris/booking.php on line 60
[30-Jan-2011 12:35:50] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsh_chris/booking.php on line 60
[30-Jan-2011 12:36:57] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsh_chris/booking.php on line 60
[30-Jan-2011 12:38:18] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsh_chris/booking.php on line 60
[30-Jan-2011 12:38:54] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsh_chris/booking.php on line 60
[30-Jan-2011 12:41:18] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsh_chris/booking.php on line 27
[30-Jan-2011 12:45:55] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 27
[30-Jan-2011 12:45:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 44
[30-Jan-2011 12:47:45] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 46
[30-Jan-2011 12:48:24] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 46
[30-Jan-2011 13:00:27] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 30
[30-Jan-2011 13:01:01] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 29
[30-Jan-2011 13:02:00] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 30
[30-Jan-2011 13:04:04] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 30
[30-Jan-2011 13:36:30] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home6/maritin1/public_html/hsh_chris/booking.php on line 26
[30-Jan-2011 13:37:00] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 29
[31-Jan-2011 13:09:59] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 11
[01-Feb-2011 00:29:31] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 12
[01-Feb-2011 00:30:11] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 12
[01-Feb-2011 01:26:45] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/listroomsSQL.inc on line 42
[01-Feb-2011 01:39:40] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/listroomsSQL.inc on line 43
[01-Feb-2011 01:39:40] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 8
[01-Feb-2011 01:40:31] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/listroomsSQL.inc on line 44
[01-Feb-2011 01:40:31] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/booking.php on line 8
[01-Feb-2011 01:56:53] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsh_chris/booking.php on line 48
[01-Feb-2011 02:08:48] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsh_chris/booking.php on line 47
[01-Feb-2011 02:09:01] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsh_chris/booking.php on line 48
[01-Feb-2011 02:11:17] PHP Parse error:  syntax error, unexpected '{' in /home6/maritin1/public_html/hsh_chris/booking.php on line 44
[01-Feb-2011 02:25:45] PHP Parse error:  syntax error, unexpected '?' in /home6/maritin1/public_html/hsh_chris/booking.php on line 51
[01-Feb-2011 06:30:06] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/booking.php on line 59
[01-Feb-2011 16:01:22] PHP Parse error:  syntax error, unexpected T_ELSE in /home6/maritin1/public_html/hsh_chris/booking.php on line 71
[01-Feb-2011 16:03:44] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/listroomsSQL.inc on line 54
[01-Feb-2011 22:03:15] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/reservation.php on line 2
[01-Feb-2011 22:04:07] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/reservation.php on line 3
[02-Feb-2011 11:24:39] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/reservation.php on line 2
[02-Feb-2011 11:25:06] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/reservation.php on line 3
[02-Feb-2011 11:25:08] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/reservation.php on line 3
[02-Feb-2011 11:27:20] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/sql-list_guests.inc on line 4
[02-Feb-2011 11:28:30] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/sql-list_guests.inc on line 5
[02-Feb-2011 11:29:11] PHP Parse error:  syntax error, unexpected '{' in /home6/maritin1/public_html/hsh_chris/sql-list_guests.inc on line 7
[02-Feb-2011 13:46:19] PHP Parse error:  syntax error, unexpected '}' in /home6/maritin1/public_html/hsh_chris/reservation.php on line 11
[02-Feb-2011 13:46:48] PHP Parse error:  syntax error, unexpected '}' in /home6/maritin1/public_html/hsh_chris/reservation.php on line 11
[03-Feb-2011 18:58:58] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsh_chris/form-reserve.inc on line 42
[03-Feb-2011 19:02:23] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsh_chris/form-reserve.inc on line 42
[03-Feb-2011 19:09:54] PHP Warning:  include(sql-add_guest-inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh_chris/reservation.php on line 9
[03-Feb-2011 19:09:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sql-add_guest-inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh_chris/reservation.php on line 9
[03-Feb-2011 19:10:00] PHP Warning:  include(sql-add_guest-inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh_chris/reservation.php on line 9
[03-Feb-2011 19:10:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sql-add_guest-inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh_chris/reservation.php on line 9
[03-Feb-2011 19:10:39] PHP Warning:  include(sql-add_guest-inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh_chris/reservation.php on line 9
[03-Feb-2011 19:10:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sql-add_guest-inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh_chris/reservation.php on line 9
[03-Feb-2011 19:10:44] PHP Warning:  include(sql-add_guest-inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh_chris/reservation.php on line 9
[03-Feb-2011 19:10:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sql-add_guest-inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh_chris/reservation.php on line 9
[03-Feb-2011 19:11:53] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsh_chris/sql-list_guests.inc on line 10
[03-Feb-2011 20:49:49] PHP Parse error:  syntax error, unexpected '}', expecting ']' in /home6/maritin1/public_html/hsh_chris/form-reserve.inc on line 6
[03-Feb-2011 20:58:50] PHP Warning:  include(sql-add_guest-inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh_chris/reservation.php on line 10
[03-Feb-2011 20:58:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sql-add_guest-inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh_chris/reservation.php on line 10
[03-Feb-2011 20:59:22] PHP Warning:  include(sql-add_guest.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh_chris/reservation.php on line 10
[03-Feb-2011 20:59:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sql-add_guest.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh_chris/reservation.php on line 10
[03-Feb-2011 21:00:08] PHP Warning:  include(formVars.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh_chris/sql-add_guests.inc on line 2
[03-Feb-2011 21:00:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'formVars.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh_chris/sql-add_guests.inc on line 2
[03-Feb-2011 21:00:08] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guests.inc on line 16
[03-Feb-2011 21:02:18] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 16
[03-Feb-2011 21:03:52] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 16
[03-Feb-2011 21:05:17] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 16
[03-Feb-2011 21:07:32] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 17
[03-Feb-2011 21:09:35] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 17
[03-Feb-2011 21:19:41] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 17
[03-Feb-2011 21:21:01] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 17
[03-Feb-2011 21:22:00] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 17
[03-Feb-2011 21:23:09] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 17
[03-Feb-2011 21:24:01] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 17
[03-Feb-2011 21:24:35] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 17
[03-Feb-2011 21:25:19] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 17
[03-Feb-2011 21:31:04] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 17
[03-Feb-2011 21:43:46] PHP Warning:  mysql_affected_rows(): supplied argument is not a valid MySQL-Link resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 9
[03-Feb-2011 21:47:05] PHP Warning:  include(form-reservve.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 11
[03-Feb-2011 21:47:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'form-reservve.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 11
[03-Feb-2011 21:58:20] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 13
[03-Feb-2011 22:01:03] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-add_guest.inc on line 14
[03-Feb-2011 22:07:08] PHP Warning:  include(sql-make_reservation.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh_chris/reservation.php on line 14
[03-Feb-2011 22:07:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sql-make_reservation.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh_chris/reservation.php on line 14
[04-Feb-2011 14:56:46] PHP Parse error:  syntax error, unexpected ',' in /home6/maritin1/public_html/hsh_chris/form-reserve.inc on line 6
[04-Feb-2011 15:06:11] PHP Parse error:  syntax error, unexpected ':' in /home6/maritin1/public_html/hsh_chris/sql-make_reservation.inc on line 8
[04-Feb-2011 15:13:48] PHP Parse error:  syntax error, unexpected ':' in /home6/maritin1/public_html/hsh_chris/sql-make_reservation.inc on line 8
[04-Feb-2011 15:14:21] PHP Parse error:  syntax error, unexpected ';' in /home6/maritin1/public_html/hsh_chris/sql-make_reservation.inc on line 9
[04-Feb-2011 15:41:10] PHP Parse error:  syntax error, unexpected '>' in /home6/maritin1/public_html/hsh_chris/sql-booking.inc on line 23
[04-Feb-2011 15:47:59] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/sql-booking.inc on line 23
[04-Feb-2011 15:48:38] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/sql-booking.inc on line 24
[04-Feb-2011 15:48:42] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/sql-booking.inc on line 24
[04-Feb-2011 16:08:16] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/sql-booking.inc on line 24
[04-Feb-2011 16:08:40] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/sql-booking.inc on line 24
[04-Feb-2011 16:09:10] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/sql-booking.inc on line 27
[04-Feb-2011 16:09:36] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/sql-booking.inc on line 25
[04-Feb-2011 16:10:24] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/sql-booking.inc on line 24
[04-Feb-2011 16:10:45] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/sql-booking.inc on line 24
[04-Feb-2011 16:10:56] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsh_chris/sql-booking.inc on line 26
[04-Feb-2011 16:11:57] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-booking.inc on line 19
[04-Feb-2011 18:59:35] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsh_chris/sql-booking.inc on line 19
[05-Feb-2011 15:05:49] PHP Warning:  include(0) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh_chris/header.inc on line 8
[05-Feb-2011 15:05:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '0' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh_chris/header.inc on line 8
[05-Feb-2011 18:38:32] PHP Parse error:  syntax error, unexpected '}' in /home6/maritin1/public_html/hsh_chris/index.php on line 5
[05-Feb-2011 18:39:33] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsh_chris/header.inc on line 5
[05-Feb-2011 18:44:09] PHP Parse error:  syntax error, unexpected '{' in /home6/maritin1/public_html/hsh_chris/login-test.inc on line 2
[05-Feb-2011 18:45:39] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsh_chris/login-test.inc on line 28
[05-Feb-2011 18:53:10] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsh_chris/login-test.inc on line 34
[06-Feb-2011 08:44:37] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsh_chris/index.php on line 4
[06-Feb-2011 09:02:57] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsh_chris/dashboard.inc on line 21
[06-Feb-2011 09:04:38] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hsh_chris/index.php on line 11
[06-Feb-2011 09:04:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hsh_chris/index.php on line 11
[06-Feb-2011 09:11:50] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hsh_chris/dashboard.inc on line 19
[06-Feb-2011 09:47:28] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home6/maritin1/public_html/hsh_chris/login-test.inc on line 19
[06-Feb-2011 11:18:05] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 11:18:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 11:18:07] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 11:18:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 11:18:09] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 11:18:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:17:18] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:17:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:17:20] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:17:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:58:46] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:58:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:58:48] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:58:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:58:50] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:58:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:58:51] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:58:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:58:59] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:58:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:59:14] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:59:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:59:57] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:59:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:59:58] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 15:59:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 16:00:00] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 16:00:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[06-Feb-2011 18:04:40] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home6/maritin1/public_html/hostel/sql-list_available.inc on line 46
[06-Feb-2011 18:43:47] PHP Parse error:  syntax error, unexpected ';' in /home6/maritin1/public_html/hostel/dashboard.inc on line 5
[06-Feb-2011 18:44:45] PHP Parse error:  syntax error, unexpected ')' in /home6/maritin1/public_html/hostel/dashboard.inc on line 8
[06-Feb-2011 18:45:14] PHP Parse error:  syntax error, unexpected ',' in /home6/maritin1/public_html/hostel/dashboard.inc on line 11
[06-Feb-2011 18:45:41] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hostel/dashboard.inc on line 15
[06-Feb-2011 18:51:25] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home6/maritin1/public_html/hostel/sql-list_available.inc on line 46
[07-Feb-2011 08:36:19] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[07-Feb-2011 08:36:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[07-Feb-2011 15:37:18] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[07-Feb-2011 15:37:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[07-Feb-2011 17:13:19] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[07-Feb-2011 17:13:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[08-Feb-2011 10:23:46] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[08-Feb-2011 10:23:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[08-Feb-2011 10:23:47] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[08-Feb-2011 10:23:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[08-Feb-2011 10:23:49] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[08-Feb-2011 10:23:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[08-Feb-2011 10:25:53] PHP Warning:  include(reporting.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 12
[08-Feb-2011 10:25:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reporting.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 12
[08-Feb-2011 10:27:29] PHP Warning:  include(users.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 14
[08-Feb-2011 10:27:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'users.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 14
[08-Feb-2011 10:27:52] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home6/maritin1/public_html/hostel/user.inc on line 14
[08-Feb-2011 10:36:33] PHP Fatal error:  Call to undefined function  mysql_rows_affected() in /home6/maritin1/public_html/hostel/user.inc on line 12
[08-Feb-2011 10:46:57] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home6/maritin1/public_html/hostel/user.inc on line 13
[08-Feb-2011 12:30:00] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home6/maritin1/public_html/hostel/reporting.inc on line 49
[08-Feb-2011 12:30:45] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/reporting.inc on line 41
[08-Feb-2011 12:31:24] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/reporting.inc on line 41
[08-Feb-2011 13:11:34] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/reporting.inc on line 42
[08-Feb-2011 14:47:07] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/reporting.inc on line 42
[08-Feb-2011 15:15:16] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/reporting.inc on line 42
[08-Feb-2011 15:55:56] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/sql-list_guests.inc on line 7
[08-Feb-2011 21:41:44] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hostel/menu.inc on line 69
[08-Feb-2011 21:58:05] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hostel/menu.inc on line 68
[09-Feb-2011 13:44:18] PHP Parse error:  syntax error, unexpected ']' in /home6/maritin1/public_html/hostel/postVars.inc on line 46
[09-Feb-2011 14:01:08] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hostel/rooms.inc on line 16
[09-Feb-2011 16:45:10] PHP Parse error:  syntax error, unexpected '>' in /home6/maritin1/public_html/hostel/rooms.inc on line 18
[09-Feb-2011 16:45:13] PHP Parse error:  syntax error, unexpected '>' in /home6/maritin1/public_html/hostel/rooms.inc on line 18
[09-Feb-2011 16:45:20] PHP Parse error:  syntax error, unexpected '>' in /home6/maritin1/public_html/hostel/rooms.inc on line 18
[09-Feb-2011 16:45:33] PHP Parse error:  syntax error, unexpected '>' in /home6/maritin1/public_html/hostel/rooms.inc on line 18
[09-Feb-2011 16:51:59] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hostel/rooms.inc on line 19
[10-Feb-2011 09:27:37] PHP Parse error:  syntax error, unexpected T_LOGICAL_OR in /home6/maritin1/public_html/hostel/rooms.inc on line 2
[10-Feb-2011 09:28:11] PHP Parse error:  syntax error, unexpected '!', expecting T_STRING or T_VARIABLE or '$' in /home6/maritin1/public_html/hostel/rooms.inc on line 2
[10-Feb-2011 09:28:32] PHP Parse error:  syntax error, unexpected '!', expecting T_STRING or T_VARIABLE or '$' in /home6/maritin1/public_html/hostel/rooms.inc on line 2
[10-Feb-2011 09:28:34] PHP Parse error:  syntax error, unexpected '!', expecting T_STRING or T_VARIABLE or '$' in /home6/maritin1/public_html/hostel/rooms.inc on line 2
[10-Feb-2011 09:28:49] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home6/maritin1/public_html/hostel/rooms.inc on line 7
[10-Feb-2011 09:29:06] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/rooms.inc on line 34
[10-Feb-2011 09:29:27] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/rooms.inc on line 34
[10-Feb-2011 10:15:13] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/rooms.inc on line 111
[10-Feb-2011 11:47:18] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/view-room.inc on line 21
[10-Feb-2011 11:51:01] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/view-room.inc on line 21
[10-Feb-2011 11:53:33] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hostel/view-room.inc on line 3
[10-Feb-2011 11:58:58] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/view-room.inc on line 21
[10-Feb-2011 12:03:47] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/view-room.inc on line 21
[10-Feb-2011 12:04:02] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/view-room.inc on line 21
[10-Feb-2011 12:04:57] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/view-room.inc on line 21
[10-Feb-2011 12:05:59] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/view-room.inc on line 46
[10-Feb-2011 12:07:53] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/view-room.inc on line 20
[10-Feb-2011 12:09:47] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/view-room.inc on line 21
[10-Feb-2011 12:10:30] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/view-room.inc on line 21
[10-Feb-2011 12:11:04] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/view-room.inc on line 21
[10-Feb-2011 15:32:16] PHP Parse error:  syntax error, unexpected T_INC, expecting T_VARIABLE or '$' in /home6/maritin1/public_html/hostel/list-rooms.inc on line 145
[10-Feb-2011 16:25:23] PHP Parse error:  syntax error, unexpected '{' in /home6/maritin1/public_html/hostel/reporting.inc on line 2
[11-Feb-2011 16:15:10] PHP Parse error:  syntax error, unexpected '{' in /home6/maritin1/public_html/hostel/guests.inc on line 4
[11-Feb-2011 16:16:48] PHP Parse error:  syntax error, unexpected '{' in /home6/maritin1/public_html/hostel/guests.inc on line 7
[11-Feb-2011 16:16:51] PHP Parse error:  syntax error, unexpected '{' in /home6/maritin1/public_html/hostel/guests.inc on line 7
[11-Feb-2011 16:18:22] PHP Fatal error:  Function name must be a string in /home6/maritin1/public_html/hostel/guests.inc on line 3
[11-Feb-2011 16:18:37] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home6/maritin1/public_html/hostel/guests.inc on line 3
[11-Feb-2011 19:43:01] PHP Parse error:  syntax error, unexpected T_ELSE in /home6/maritin1/public_html/hostel/guests.inc on line 17
[11-Feb-2011 19:44:09] PHP Parse error:  syntax error, unexpected T_ELSE in /home6/maritin1/public_html/hostel/guests.inc on line 17
[11-Feb-2011 21:40:40] PHP Warning:  include(request.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 11
[11-Feb-2011 21:40:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'request.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 11
[11-Feb-2011 22:15:30] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home6/maritin1/public_html/hostel/index.php on line 17
[12-Feb-2011 12:42:41] PHP Parse error:  syntax error, unexpected '{' in /home6/maritin1/public_html/hostel/booking.inc on line 157
[12-Feb-2011 14:06:09] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/booking.inc on line 170
[13-Feb-2011 02:10:42] PHP Parse error:  syntax error, unexpected '{' in /home6/maritin1/public_html/hostel/guests.inc on line 12
[13-Feb-2011 02:58:48] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hostel/form-guests.inc on line 17
[13-Feb-2011 08:40:05] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home6/maritin1/public_html/hostel/guests.frm on line 11
[13-Feb-2011 08:40:34] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home6/maritin1/public_html/hostel/guests.frm on line 11
[13-Feb-2011 08:44:11] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home6/maritin1/public_html/hostel/guests.frm on line 26
[13-Feb-2011 08:46:41] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home6/maritin1/public_html/hostel/guests.frm on line 26
[13-Feb-2011 09:25:03] PHP Parse error:  syntax error, unexpected '?' in /home6/maritin1/public_html/hostel/guests.frm on line 2
[13-Feb-2011 09:35:27] PHP Parse error:  syntax error, unexpected '?' in /home6/maritin1/public_html/hostel/guests.frm on line 24
[13-Feb-2011 11:24:45] PHP Warning:  include(reserve-guests.frm) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/request.inc on line 2
[13-Feb-2011 11:24:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reserve-guests.frm' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/request.inc on line 2
[13-Feb-2011 16:18:41] PHP Parse error:  syntax error, unexpected ';' in /home6/maritin1/public_html/hostel/guests.inc on line 117
[13-Feb-2011 16:19:01] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home6/maritin1/public_html/hostel/guests.inc on line 117
[13-Feb-2011 16:36:35] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home6/maritin1/public_html/hostel/guests.inc on line 6
[13-Feb-2011 16:54:23] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home6/maritin1/public_html/hostel/guests.inc on line 115
[13-Feb-2011 20:19:04] PHP Warning:  include(checkin.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/index.php on line 21
[13-Feb-2011 20:19:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'checkin.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/index.php on line 21
[13-Feb-2011 20:19:40] PHP Parse error:  syntax error, unexpected '}' in /home6/maritin1/public_html/hostel/checkin.inc on line 43
[13-Feb-2011 20:21:15] PHP Parse error:  syntax error, unexpected '}' in /home6/maritin1/public_html/hostel/checkin.inc on line 43
[13-Feb-2011 20:21:16] PHP Parse error:  syntax error, unexpected '}' in /home6/maritin1/public_html/hostel/checkin.inc on line 43
[13-Feb-2011 20:22:30] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/checkin.inc on line 25
[13-Feb-2011 20:51:21] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/checkin.inc on line 25
[13-Feb-2011 20:53:33] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/checkin.inc on line 25
[13-Feb-2011 20:53:35] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/checkin.inc on line 25
[13-Feb-2011 20:53:50] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/checkin.inc on line 25
[13-Feb-2011 21:30:37] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/checkin.inc on line 63
[13-Feb-2011 21:32:21] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/checkin.inc on line 71
[13-Feb-2011 21:33:26] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/checkin.inc on line 72
[15-Feb-2011 15:56:47] PHP Parse error:  syntax error, unexpected T_INCLUDE in /home6/maritin1/public_html/hostel/request.inc on line 12
[18-Feb-2011 10:11:06] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home6/maritin1/public_html/hostel/pending.inc on line 2
[18-Feb-2011 13:23:21] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home6/maritin1/public_html/hostel/reserve.frm on line 4
[18-Feb-2011 14:00:27] PHP Warning:  Invalid argument supplied for foreach() in /home6/maritin1/public_html/hostel/reserve.frm on line 62
[18-Feb-2011 14:02:02] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/sql-pending.inc on line 15
[18-Feb-2011 14:03:05] PHP Warning:  Invalid argument supplied for foreach() in /home6/maritin1/public_html/hostel/reserve.frm on line 62
[19-Feb-2011 08:11:43] PHP Warning:  include(reservation-delete.sql) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/pending.inc on line 17
[19-Feb-2011 08:11:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'reservation-delete.sql' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/pending.inc on line 17
[19-Feb-2011 08:12:49] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hostel/reservation-delete.sql on line 3
[19-Feb-2011 10:00:02] PHP Parse error:  syntax error, unexpected T_STRING in /home6/maritin1/public_html/hostel/request.inc on line 14
[19-Feb-2011 19:25:50] PHP Warning:  Invalid argument supplied for foreach() in /home6/maritin1/public_html/hostel/booking-view.inc on line 7
[20-Feb-2011 15:49:09] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/sql-list_available.inc on line 20
[20-Feb-2011 16:23:35] PHP Parse error:  syntax error, unexpected '?' in /home6/maritin1/public_html/hostel/booking-update.inc on line 14
[21-Feb-2011 16:43:47] PHP Warning:  include($after_update_file) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/book.sql on line 27
[21-Feb-2011 16:43:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '$after_update_file' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/book.sql on line 27
[21-Feb-2011 16:44:36] PHP Warning:  include(sql-pending.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/book.sql on line 27
[21-Feb-2011 16:44:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sql-pending.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/book.sql on line 27
[21-Feb-2011 16:46:44] PHP Warning:  include(pending-list.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/book.sql on line 27
[21-Feb-2011 16:46:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'pending-list.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/book.sql on line 27
[27-Feb-2011 07:37:27] PHP Parse error:  syntax error, unexpected '{' in /home6/maritin1/public_html/hostel/checkin-update.inc on line 2
[27-Feb-2011 07:38:15] PHP Fatal error:  Function name must be a string in /home6/maritin1/public_html/hostel/checkin-update.inc on line 2
[27-Feb-2011 07:41:38] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home6/maritin1/public_html/hostel/checkin-update.inc on line 14
[27-Feb-2011 09:27:15] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hostel/booking.inc on line 16
[27-Feb-2011 12:00:13] PHP Warning:  include(checkout-view.inc) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home6/maritin1/public_html/hostel/checkout.inc on line 5
[27-Feb-2011 12:00:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'checkout-view.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home6/maritin1/public_html/hostel/checkout.inc on line 5
[27-Feb-2011 14:00:37] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hostel/checkout-list.inc on line 56
[27-Feb-2011 14:01:18] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hostel/checkout-view.inc on line 20
[27-Feb-2011 14:02:06] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hostel/checkout-view.inc on line 30
[27-Feb-2011 14:19:06] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hostel/checkout-view.inc on line 30
[27-Feb-2011 17:09:20] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 133
[27-Feb-2011 19:07:11] PHP Parse error:  syntax error, unexpected T_SL in /home6/maritin1/public_html/hsr/mail.inc on line 2
[27-Feb-2011 21:11:09] PHP Parse error:  syntax error, unexpected T_SL in /home6/maritin1/public_html/hsr/mail.inc on line 2
[28-Feb-2011 13:32:39] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsr/booking-list.inc on line 41
[28-Feb-2011 13:32:41] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsr/booking-list.inc on line 41
[28-Feb-2011 13:32:43] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsr/booking-list.inc on line 41
[28-Feb-2011 13:32:46] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsr/booking-list.inc on line 41
[28-Feb-2011 13:32:55] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsr/booking-list.inc on line 41
[28-Feb-2011 13:32:57] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsr/booking-list.inc on line 41
[28-Feb-2011 13:33:15] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsr/booking-list.inc on line 41
[28-Feb-2011 13:33:20] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsr/booking-list.inc on line 41
[28-Feb-2011 13:33:25] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsr/booking-list.inc on line 41
[03-Mar-2011 14:28:15] PHP Parse error:  syntax error, unexpected T_ELSE in /home6/maritin1/public_html/hsr/reserve.frm on line 98
[03-Mar-2011 14:30:27] PHP Parse error:  syntax error, unexpected T_ELSE in /home6/maritin1/public_html/hsr/reserve.frm on line 98
[03-Mar-2011 14:31:16] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsr/reserve.frm on line 93
[03-Mar-2011 14:34:42] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsr/reserve.frm on line 93
[03-Mar-2011 14:35:22] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home6/maritin1/public_html/hsr/users-list.sql on line 2
[04-Mar-2011 14:09:31] PHP Warning:  Invalid argument supplied for foreach() in /home6/maritin1/public_html/hsr/booking.php on line 8
[04-Mar-2011 14:10:49] PHP Parse error:  syntax error, unexpected ';' in /home6/maritin1/public_html/hsr/booking.php on line 9
[04-Mar-2011 14:12:11] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsr/booking.php on line 8
[04-Mar-2011 16:06:34] PHP Parse error:  syntax error, unexpected ')' in /home6/maritin1/public_html/hsr/booking.php on line 9
[04-Mar-2011 16:07:02] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsr/booking.php on line 9
[15-Mar-2011 10:14:55] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsr/rooms-available.sql on line 24
[15-Mar-2011 10:14:55] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsr/rooms-available.sql on line 47
[15-Mar-2011 10:14:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsr/sql-list_available.inc on line 23
[15-Mar-2011 10:35:03] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsr/sql-list_available.inc on line 39
[11-Apr-2011 15:20:04] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsr/booking-list.inc on line 217
[11-Apr-2011 15:20:20] PHP Parse error:  syntax error, unexpected $end in /home6/maritin1/public_html/hsr/booking-list.inc on line 231
[11-Apr-2011 15:20:42] PHP Warning:  fopen() expects at least 2 parameters, 1 given in /home6/maritin1/public_html/hsr/booking-list.inc on line 40
[11-Apr-2011 15:20:42] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 41
[11-Apr-2011 15:20:42] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 217
[11-Apr-2011 15:20:42] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 218
[11-Apr-2011 15:20:42] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 219
[11-Apr-2011 15:20:42] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 220
[11-Apr-2011 15:20:42] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 221
[11-Apr-2011 15:20:42] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 222
[11-Apr-2011 15:20:42] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 223
[11-Apr-2011 15:20:42] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 224
[11-Apr-2011 15:20:42] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 225
[11-Apr-2011 15:20:42] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 226
[11-Apr-2011 15:20:42] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 227
[11-Apr-2011 15:20:42] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home6/maritin1/public_html/hsr/booking-list.inc on line 229
[17-May-2011 09:33:35] PHP Parse error:  syntax error, unexpected '<' in /home6/maritin1/public_html/hsr/history.php on line 39
[17-May-2011 09:34:46] PHP Fatal error:  Call to undefined function  mysql_fetch_aray() in /home6/maritin1/public_html/hsr/history.php on line 35
[14-Jun-2011 12:06:19] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home6/maritin1/public_html/hsr/guests.inc on line 105
[14-Jun-2011 13:39:00] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home6/maritin1/public_html/hsr/booking-list.inc on line 182
